VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e9abaa0017cfbc61f3"
VITE_APPWRITE_DATABASE_ID="66e9ac90003db774190a"
VITE_APPWRITE_COLLECTION_ID="66e9acce001f390eb53c"
VITE_APPWRITE_BUCKET_ID="66e9ae470008788d446b"